{
  "name": "atom-elixir-formatter-pulsar",
  "main": "./lib/main",
  "version": "2.6.0",
  "description": "Elixir source code formatter for the Pulsar editor.",
  "keywords": [
    "elixir",
    "formatter"
  ],
  "activationCommands": {
    "atom-workspace": "atom-elixir-formatter-pulsar:format"
  },
  "activationHooks": [
    "language-elixir:grammar-used"
  ],
  "repository": "https://github.com/benonymus/atom-elixir-formatter-pulsar",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
